{
    "recommendations": [
        "ms-python.python",
        "detachhead.basedpyright",
        "tamasfe.even-better-toml",
        "github.copilot",
        "skellock.just",
        "charliermarsh.ruff",
        // "google.geminicodeassist"
    ]
}