{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: starbash user",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "user",
                "setup"
            ]
        },
        {
            "name": "Python Debugger: starbash select list",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "select",
                "list"
            ]
        },
        {
            "name": "Python Debugger: starbash select",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "--verbose",
                "select",
                "target",
                "m51"
            ]
        },
        {
            "name": "Python Debugger: starbash process siril",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "process",
                "siril",
                "3",
                "/tmp/sir1"
            ]
        },
        {
            "name": "Python Debugger: starbash process auto",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                // "--debug",
                "--force",
                "process",
                "auto",
                "--no-masters",
            ]
        },
        {
            "name": "Python Debugger: starbash process masters",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                // "--force",
                "process",
                "masters"
            ]
        },
        {
            "name": "Python Debugger: starbash repo add",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "repo",
                "add",
                "/test-data/seestar"
            ]
        },
        {
            "name": "Python Debugger: starbash repo list",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "--verbose",
                "repo",
                "list",
            ]
        },
        {
            "name": "Python Debugger: starbash repo reindex",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--force",
                "--debug",
                "repo",
                "reindex"
            ]
        },
        {
            "name": "Python Debugger: processing script",
            "type": "debugpy",
            "request": "launch",
            "program": "poc/process.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh"
        },
        {
            "name": "Python Debugger: PyTest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-m",
                "integration",
                "-n",
                "0",
                "-v"
            ],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false
        }
    ]
}