{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    // NOTE: these configs drift as the CLI evolves - verify an entry with
    // `sb <cmd> --help` before trusting its args (last audited 2026-09-13).
    "configurations": [
        {
            "name": "Python Debugger: starbash user",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "user",
                "setup"
            ]
        },
        {
            "name": "Python Debugger: starbash select list",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "select",
                "list"
            ]
        },
        {
            "name": "Python Debugger: starbash select",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "--verbose",
                "select",
                "target",
                "m51"
            ]
        },
        {
            "name": "Python Debugger: starbash process siril",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "process",
                "siril",
                "3",
                "/tmp/sir1"
            ]
        },
        {
            "name": "Python Debugger: starbash process auto",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                // "--force",
                "process",
                "auto",
                "--no-masters",
            ]
        },
        {
            "name": "Python Debugger: starbash process masters",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                // "--debug",
                // "--force",
                "process",
                "masters"
            ]
        },
        {
            "name": "Python Debugger: starbash repo add",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "repo",
                "add",
                "--master",
                "./images/masters"
                // "/test-data/seestar"
            ]
        },
        {
            "name": "Python Debugger: starbash repo list",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "--verbose",
                "repo",
                "list",
            ]
        },
        {
            "name": "Python Debugger: starbash repo reindex",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--force",
                "--debug",
                "repo",
                "reindex"
            ]
        },
        {
            // Debug whatever file is open in the editor (scratch scripts live in
            // /tmp, not in the repo - the old poc/ tree was removed).
            "name": "Python Debugger: current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: integration test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-m",
                "integration",
                "-n",
                "0",
                "-v"
            ],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false
        },
        {
            // The Textual UI is gone; the desktop app is now PySide6, launched
            // via `sb gui` (src/starbash/ui/qt/app.py -> run()).
            "name": "Python Debugger: starbash gui",
            "type": "debugpy",
            "request": "launch",
            "module": "starbash.main",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.vscode/get_poetry_python.sh",
            "justMyCode": false,
            "args": [
                "--debug",
                "gui"
            ]
        }
    ]
}